<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis tempore similique porro sint reiciendis et, ab aliquam illo, ad eveniet debitis voluptates labore, hic dolorum unde! Corporis repellendus aliquam similique harum voluptas assumenda quia illum tempore omnis adipisci quaerat ducimus ut velit, dolores totam, necessitatibus recusandae magnam voluptatibus explicabo. Non expedita ipsam rem ea laborum.</p>
</body>
</html>